@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

:root{
    --month__color: #2bb3b1;
    --btn__color: hsl(71, 73%, 54%);
    --bg__color: hsl(204, 43%, 93%);
    --why__color: #4abebd;
}

body{
    background-color: var(--bg__color);
}
main{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.content{
    width: 700px;
    display: grid;
    grid-template-areas: 
    "join join"
    "price why";
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.212);
}
.join__section{
    grid-area: join;
    padding: 3em;
    background-color: rgba(255, 255, 255, 0.774);
    border-radius: 8px 8px 0 0;

    h1{
        font-size: 25px;
        color: var(--month__color);
        margin-bottom: 16px;
    }
    h2{
        font-size: 20px;
        color: var(--btn__color);
        margin-bottom: 10px;
    }
    p{
        color: rgba(0, 0, 0, 0.521);
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        text-wrap: balance;
    }
}
.price__section{
    grid-area: price;
    padding: 3em;
    background-color: var(--month__color);
    border-radius: 0 0 0 8px;
    h2{
        font-size: 20px;
        color: rgba(255, 255, 255, 0.89);
        font-weight: 500;
        margin-bottom: 14px;
    }
    .price{
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgba(255, 255, 255, 0.541);
        font-size: 14px;
        
        .price__number{
            font-weight: 600;
            color: rgba(255, 255, 255, 0.89);
            font-size: 30px;
        }
    }
    .price__text{
        color: rgba(255, 255, 255, 0.822);
        margin-bottom: 30px;
    }
    button{
        width: 100%;
        height: 50px;
        background-color: var(--btn__color);
        border: none;
        border-radius: 8px;
        color: rgba(255, 255, 255, 0.822);
        font-size: 16px;
        font-weight: 600;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.247);
        transition: all .3s ease-in-out;
        cursor: pointer;

        &:hover{
            background-color: hsl(71, 64%, 49%);
            color: aliceblue;
        }
    }

}

.why__section{
    grid-area: why;
    padding: 3em;
    background-color: var(--why__color);
    border-radius: 0 0 8px 0;

    h2{
        font-size: 20px;
        color: rgba(255, 255, 255, 0.822);
        margin-bottom: 16px;
    }
    p{
        color: rgba(255, 255, 255, 0.774);
        font-weight: 300;
        max-width: 200px;
        line-height: 20px;
    }

}


@media (max-width:751px) {
    main{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .content{
        width: 500px;
        grid-template-areas: 
        "join"
        "price"
        "why";
    }
    .price__section{
        border-radius: 0;
    }
    .why__section{
        border-radius: 0 0 8px 8px;
        p{
            max-width: 250px;
            line-height: 25px;
        }
    }
}

@media (max-width:525px) {
    .content{
        width: 320px;
    }
    .join__section{
        h1{
            font-size: 18px;
        }
        h2{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }
    }
}